   COR.  Faith, if the time will suffer his description, I'll give it you.  He
   is one, the author calls him Carlo Buffone, an impudent common jester, a
   violent railer, and an incomprehensible epicure; one whose company is
   desired of all men, but beloved of none; he will sooner lose his soul than
   a jest, and profane even the most holy things, to excite laughter:  no
   honourable or reverend personage whatsoever can come within the reach of
   his eye, but is turned into all manner of variety, by his adulterate
   similes.