   TRUE: Believe it, I told you right. Women ought to repair the
   losses time and years have made in their features, with dressings.
   And an intelligent woman, if she know by herself the least defect,
   will be most curious to hide it: and it becomes her. If she be
   short, let her sit much, lest, when she stands, she be thought to
   sit. If she have an ill foot, let her wear her gown the longer,
   and her shoe the thinner. If a fat hand, and scald nails, let her
   carve the less, and act in gloves. If a sour breath, let her never
   discourse fasting, and always talk at her distance. If she have
   black and rugged teeth, let her offer the less at laughter,
   especially if she laugh wide and open.