  _In consideration of which, it is finally agreed, by the aforesaid
hearers and spectators, That they neither in themselves conceal, nor
suffer by them to be concealed, any state-decypherer, or politic
pick-lock of the scene so solemnly ridiculous, as to search out, who
was meant by the gingerbread-woman, who by the hobby-horse man, who by
the costard-monger, nay, who by their wares. Or that will pretend to
affirm on his own inspired ignorance, what Mirror of Magistrates is
meant by the justice, what great lady by the pig-woman, what concealed
statesman by the seller of mouse-traps, and so of the rest. But that
such person, or persons, so found, be left discovered to the mercy of
the author, as a forfeiture to the stage, and your laughter aforesaid.
As also such as shall so desperately, or ambitiously play the fool by
his place aforesaid, to challenge the author of scurrility, because
the language somewhere savours of Smithfield, the booth, and the
pigbroth, or of profaneness, because a madman cries, _God quit you,_
or _bless you!_ In witness whereof, as you have preposterously put to
your seals already, which is your money, you will now add the other
part of suffrage, your hands. The play shall presently begin. And
though the Fair be not kept in the same region that some here,
perhaps, would have it; yet think, that therein the author hath
observed a special decorum, the place being as dirty as Smithfield,
and as stinking every whit._