  Imprimis. _It is covenanted and agreed, by and between the parties
aforesaid, and the said spectators and hearers, as well the curious
and envious, as the favouring and judicious, as also the grounded
judgments and understandings, do for themselves severally covenant and
agree to remain in the places their money or friends have put them in,
with patience, for the space of two hours and an half, and somewhat
more. In which time the author promiseth to present them by us, with a
new sufficient play, called _Bartholomew Fair,_ merry, and as full of
noise, as sport: made to delight all, and to offend none; provided
they have either the wit or the honesty to think well of themselves._