   MACI.  "Viri est, fortunae caecitatem facile ferre."
   'Tis true; but, Stoic, where, in the vast world,
   Doth that man breathe, that can so much command
   His blood and his affection?  Well, I see
   I strive in vain to cure my wounded soul;
   For every cordial that my thoughts apply
   Turns to a corsive and doth eat it farther.
   There is no taste in this philosophy;
   'Tis like a potion that a man should drink,
   But turns his stomach with the sight of it.
   I am no such pill'd Cynick to believe,
   That beggary is the only happiness;
   Or with a number of these patient fools,
   To sing:  "My mind to me a kingdom is,"
   When the lank hungry belly barks for food,
   I look into the world, and there I meet
   With objects, that do strike my blood-shot eyes
   Into my brain:  where, when I view myself,
   Having before observ'd this man is great,
   Mighty and fear'd; that lov'd and highly favour'd:
   A third thought wise and learn'd; a fourth rich,
   And therefore honour'd; a fifth rarely featur'd;
   A sixth admired for his nuptial fortunes:
   When I see these, I say, and view myself,
   I wish the organs of my sight were crack'd;
   And that the engine of my grief could cast
   Mine eyeballs, like two globes of wildfire, forth,
   To melt this unproportion'd frame of nature.
   Oh, they are thoughts that have transfix'd my heart,
   And often, in the strength of apprehension,
   Made my cold passion stand upon my face,
   Like drops of dew on a stiff cake of ice.