It was this character, Captain Tucca, that Dekker hit upon in his
reply, "Satiromastix," and he amplified him, turning his abusive
vocabulary back upon Jonson and adding "an immodesty to his
dialogue that did not enter into Jonson's conception."  It has been
held, altogether plausibly, that when Dekker was engaged
professionally, so to speak, to write a dramatic reply to Jonson,
he was at work on a species of chronicle history, dealing with the
story of Walter Terill in the reign of William Rufus.  This he
hurriedly adapted to include the satirical characters suggested by
"Poetaster," and fashioned to convey the satire of his reply.  The
absurdity of placing Horace in the court of a Norman king is the
result. But Dekker's play is not without its palpable hits at the
arrogance, the literary pride, and self-righteousness of
Jonson-Horace, whose "ningle" or pal, the absurd Asinius Bubo, has
recently been shown to figure forth, in all likelihood, Jonson's
friend, the poet Drayton.  Slight and hastily adapted as is
"Satiromastix," especially in a comparison with the better wrought
and more significant satire of "Poetaster," the town awarded the
palm to Dekker, not to Jonson; and Jonson gave over in consequence
his practice of "comical satire."  Though Jonson was cited to
appear before the Lord Chief Justice to answer certain charges to
the effect that he had attacked lawyers and soldiers in
"Poetaster," nothing came of this complaint.  It may be suspected
that much of this furious clatter and give-and-take was pure
playing to the gallery.  The town was agog with the strife, and on
no less an authority than Shakespeare ("Hamlet," ii. 2), we learn
that the children's company (acting the plays of Jonson) did "so
berattle the common stages...that many, wearing rapiers, are afraid
of goose-quills, and dare scarce come thither."