   CAR.  Besides, sir, you shall never need to go to a hot-house, you shall
   sweat there with courting your mistress, or losing your money at primero,
   as well as in all the stoves in Sweden.  Marry, this, sir, you must ever be
   sure to carry a good strong perfume about you, that your mistress's dog may
   smell you out amongst the rest; and, in making love to her, never fear to
   be out; for you may have a pipe of tobacco, or a bass viol shall hang o'
   the wall, of purpose, will put you in presently.  The tricks your
   Resolution has taught you in tobacco, the whiffe, and those sleights, will
   stand you in very good ornament there.