   MACI.  O, fie on't!  no; you shall begin with, "How does my sweet lady",
   or, "Why are you so melancholy, madam?" though she be very merry, it's all
   one.  Be sure to kiss your hand often enough; pray for her health, and tell
   her, how "More than most fair she is".  Screw your face at one side thus,
   and protest:  let her fleer, and look askance, and hide her teeth with her
   fan, when she laughs a fit, to bring her into more matter, that's nothing:
   you must talk forward, (though it be without sense, so it be without
   blushing,) 'tis most court-like and well.