   FAST.  O, the most celestial, and full of wonder and delight, that can be
   imagined, signior, beyond thought and apprehension of pleasure!  A man
   lives there in that divine rapture, that he will think himself i' the ninth
   heaven for the time, and lose all sense of mortality whatsoever, when he
   shall behold such glorious, and almost immortal beauties; hear such
   angelical and harmonious voices, discourse with such flowing and ambrosial
   spirits, whose wits are as sudden as lightning, and humorous as nectar; oh,
   it makes a man all quintessence and flame, and lifts him up, in a moment,
   to the very crystal crown of the sky, where, hovering in the strength of
   his imagination, he shall behold all the delights of the Hesperides, the
   Insulae Fortunatae, Adonis' Gardens, Tempe, or what else, confined within
   the amplest verge of poesy, to be mere umbrae, and imperfect figures,
   conferred with the most essential felicity of your court.