   TRUE: Yes sir: and then comes reeking home of vapour and sweat,
   with going a foot, and lies in a month of a new face, all oil and
   birdlime; and rises in asses' milk, and is cleansed with a new
   fucus: God be wi' you, sir. One thing more, which I had almost
   forgot. This too, with whom you are to marry, may have made a
   conveyance of her virginity afore hand, as your wise widows do of
   their states, before they marry, in trust to some friend, sir: who
   can tell? Or if she have not done it yet, she may do, upon the
   wedding-day, or the night before, and antedate you cuckold. The
   like has been heard of in nature. 'Tis no devised, impossible
   thing, sir. God be wi' you: I'll be bold to leave this rope with
   you, sir, for a remembrance. Farewell, Mute!