OVER. Look into any angle of the town, the Streights, or the Bermudas,
where the quarrelling lesson is read, and how do they entertain the
time, but with bottle-ale and tobacco? The lecturer is o' one side,
and his pupils o' the other; but the seconds are still bottle-ale and
tobacco, for which the lecturer reads, and the novices pay. Thirty
pound a week in bottle-ale! forty in tobacco! and ten more in ale
again. Then for a suit to drink in, so much, and, that being slaver'd,
so much for another suit, and then a third suit, and a fourth suit!
and still the bottle-ale slavereth, and the tobacco stinketh.