With the accession of King James, Jonson began his long and
successful career as a writer of masques.  He wrote more masques
than all his competitors together, and they are of an extraordinary
variety and poetic excellence.  Jonson did not invent the masque;
for such premeditated devices to set and frame, so to speak, a
court ball had been known and practised in varying degrees of
elaboration long before his time.  But Jonson gave dramatic value
to the masque, especially in his invention of the antimasque, a
comedy or farcical element of relief, entrusted to professional
players or dancers.  He enhanced, as well, the beauty and dignity
of those portions of the masque in which noble lords and ladies
took their parts to create, by their gorgeous costumes and artistic
grouping and evolutions, a sumptuous show.  On the mechanical and
scenic side Jonson had an inventive and ingenious partner in Inigo
Jones, the royal architect, who more than any one man raised the
standard of stage representation in the England of his day.  Jonson
continued active in the service of the court in the writing of
masques and other entertainments far into the reign of King
Charles; but, towards the end, a quarrel with Jones embittered his
life, and the two testy old men appear to have become not only a
constant irritation to each other, but intolerable bores at court.
In "Hymenaei," "The Masque of Queens," "Love Freed from Ignorance,"
"Lovers made Men," "Pleasure Reconciled to Virtue," and many more
will be found Jonson's aptitude, his taste, his poetry and
inventiveness in these by-forms of the drama; while in "The Masque
of Christmas," and "The Gipsies Metamorphosed" especially, is
discoverable that power of broad comedy which, at court as well as
in the city, was not the least element of Jonson's contemporary
popularity.