DELIRO, a good doting citizen, who, it is thought, might be of the
common-council for his wealth; a fellow sincerely besotted on his own wife,
and so wrapt with a conceit of her perfections, that he simply holds
himself unworthy of her.  And, in that hood-wink'd humour, lives more like
a suitor than a husband; standing in as true dread of her displeasure, as
when he first made love to her.  He doth sacrifice two-pence in juniper to
her every morning before she rises, and wakes her with
villainous-out-of-tune music, which she out of her contempt (though not out
of her judgment) is sure to dislike.