   SORD.  I'll instantly set all my hinds to thrashing
   Of a whole rick of corn, which I will hide
   Under the ground; and with the straw thereof
   I'll stuff the outsides of my other mows:
   That done, I'll have them empty all my garners,
   And in the friendly earth bury my store,
   That, when the searchers come, they may suppose
   All's spent, and that my fortunes were belied.
   And to lend more opinion to my want,
   And stop that many-mouthed vulgar dog,
   Which else would still be baying at my door,
   Each market-day I will be seen to buy
   Part of the purest wheat, as for my household;
   Where when it comes, it shall increase my heaps:
   'Twill yield me treble gain at this dear time,
   Promised in this dear book:  I have cast all.
   Till then I will not sell an ear, I'll hang first.
   O, I shall make my prices as I list;
   My house and I can feed on peas and barley.
   What though a world of wretches starve the while;
   He that will thrive must think no courses vile.
   [EXIT.