   ASP.  Ha, ha!
   You might as well have told me, yond' is heaven,
   This earth, these men, and all had moved alike. --
   Do not I know the time's condition?
   Yes, Mitis, and their souls; and who they be
   That either will or can except against me.
   None but a sort of fools, so sick in taste,
   That they contemn all physic of the mind,
   And like gall'd camels, kick at every touch.
   Good men, and virtuous spirits, that loath their vices,
   Will cherish my free labours, love my lines,
   And with the fervour of their shining grace
   Make my brain fruitful, to bring forth more objects,
   Worthy their serious and intentive eyes.
   But why enforce I this?  as fainting?  no.
   If any here chance to behold himself,
   Let him not dare to challenge me of wrong;
   For, if he shame to have his follies known,
   First he should shame to act 'em:  my strict hand
   Was made to seize on vice, and with a gripe
   Squeeze out the humour of such spongy souls,
   As lick up every idle vanity.