   CAR.  O, good words, good words; a well-timber'd fellow, he would have made
   a good column, an he had been thought on, when the house was a building --
   [RE-ENTER BOY WITH GLASSES..
   O, art thou come?  Well said; give me, boy; fill so!  Here's a cup of wine
   sparkles like a diamond.  Gentlewomen (I am sworn to put them in first) and
   gentlemen, around, in place of a bad prologue, I drink this good draught to
   your health here, Canary, the very elixir and spirit of wine.  [DRINKS.]
   This is that our poet calls Castalian liquor, when he comes abroad now and
   then, once in a fortnight, and makes a good meal among players, where he
   has 'caninum appetitum'; marry, at home he keeps a good philosophical diet,
   beans and butter-milk; an honest pure rogue, he will take you off three,
   four, five of these, one after another, and look villainously when he has
   done, like a one-headed Cerberus. -- He does not hear me, I hope. -- And
   then, when his belly is well ballaced, and his brain rigged a little, he
   snails away withal, as though he would work wonders when he comes home.  He
   has made a play here, and he calls it, 'Every Man out of his Humour':  but
   an he get me out of the humour he has put me in, I'll trust none of his
   tribe again while I live.  Gentles, all I can say for him is, you are
   welcome.  I could wish my bottle here amongst you; but there's an old rule,
   No pledging your own health.  Marry, if any here be thirsty for it, their
   best way (that I know) is, sit still, seal up their lips, and drink so much
   of the play in at their ears.
   [EXIT.