In 1605, we find Jonson in active collaboration with Chapman and
Marston in the admirable comedy of London life entitled "Eastward
Hoe."  In the previous year, Marston had dedicated his
"Malcontent," in terms of fervid admiration, to Jonson; so that the
wounds of the war of the theatres must have been long since healed.
Between Jonson and Chapman there was the kinship of similar
scholarly ideals.  The two continued friends throughout life.
"Eastward Hoe" achieved the extraordinary popularity represented in
a demand for three issues in one year.  But this was not due
entirely to the merits of the play.  In its earliest version a
passage which an irritable courtier conceived to be derogatory to
his nation, the Scots, sent both Chapman and Jonson to jail; but
the matter was soon patched up, for by this time Jonson had
influence at court.