In 1616, the year of the death of Shakespeare, Jonson collected his
plays, his poetry, and his masques for publication in a collective
edition.  This was an unusual thing at the time and had been
attempted by no dramatist before Jonson.  This volume published, in
a carefully revised text, all the plays thus far mentioned,
excepting "The Case is Altered," which Jonson did not acknowledge,
"Bartholomew Fair," and "The Devil is an Ass," which was written
too late.  It included likewise a book of some hundred and thirty
odd "Epigrams," in which form of brief and pungent writing Jonson
was an acknowledged master; "The Forest," a smaller collection of
lyric and occasional verse and some ten "Masques" and
"Entertainments."  In this same year Jonson was made poet laureate
with a pension of one hundred marks a year.  This, with his fees
and returns from several noblemen, and the small earnings of his
plays must have formed the bulk of his income.  The poet appears to
have done certain literary hack-work for others, as, for example,
parts of the Punic Wars contributed to Raleigh's "History of the
World."  We know from a story, little to the credit of either, that
Jonson accompanied Raleigh's son abroad in the capacity of a tutor.
In 1618 Jonson was granted the reversion of the office of Master of
the Revels, a post for which he was peculiarly fitted; but he did
not live to enjoy its perquisites.  Jonson was honoured with
degrees by both universities, though when and under what
circumstances is not known.  It has been said that he narrowly
escaped the honour of knighthood, which the satirists of the day
averred King James was wont to lavish with an indiscriminate hand.
Worse men were made knights in his day than worthy Ben Jonson.