BUSY. Verily, for the disease of longing, it is a disease, a carnal
disease, or appetite, incident to women; and as it is carnal and
incident, it is natural, very natural: now pig, it is a meat, and a
meat that is nourishing and may be longed for, and so consequently
eaten; it may be eaten; very exceeding well eaten; but in the Fair,
and as a Bartholomew pig, it cannot be eaten; for the very calling it
a Bartholomew pig, and to eat it so, is a spice of idolatry, and you
make the Fair no better than one of the high-places. This, I take it,
is the state of the question: a high-place.