   MOR: That sorrow doth fill me with gladness. O Morose, thou art
   happy above mankind! pray that thou mayest contain thyself. I
   will only put her to it once more, and it shall be with the utmost
   touch and test of their sex. But hear me, fair lady; I do also
   love to see her whom I shall choose for my heifer, to be the
   first and principal in all fashions; precede all the dames at
   court by a fortnight; have council of tailors, lineners,
   lace-women, embroiderers, and sit with them sometimes twice a day
   upon French intelligences; and then come forth varied like
   nature, or oftener than she, and better by the help of art, her
   emulous servant. This do I affect: and how will you be able, lady,
   with this frugality of speech, to give the manifold but
   necessary instructions, for that bodice, these sleeves, those
   skirts, this cut, that stitch, this embroidery, that lace, this
   wire, those knots, that ruff, those roses, this girdle, that
   fanne, the t'other scarf, these gloves? Ha! what say you, lady?