   ASP.  Why, therein I commend your careful thoughts,
   And I will mix with you in industry
   To please:  but whom?  attentive auditors,
   Such as will join their profit with their pleasure,
   And come to feed their understanding parts:
   For these I'll prodigally spread myself,
   And speak away my spirit into air;
   For these, I'll melt my brain into invention,
   Coin new conceits, and hang my richest words
   As polish'd jewels in their bounteous ears?
   But stay, I lose myself, and wrong their patience:
   If I dwell here, they'll not begin, I see.
   Friends, sit you still, and entertain this troop
   With some familiar and by-conference,
   I'll hast them sound.  Now, gentlemen, I go
   To turn an actor, and a humorist,
   Where, ere I do resume my present person,
   We hope to make the circles of your eyes
   Flow with distilled laughter:  if we fail,
   We must impute it to this only chance,
   Art hath an enemy call'd ignorance.
   [EXIT.