FASTIDIOUS BRISK, a neat, spruce, affecting courtier, one that wears
clothes well, and in fashion; practiseth by his glass how to salute; speaks
good remnants, notwithstanding the base viol and tobacco; swears tersely
and with variety; cares not what lady's favour he belies, or great man's
familiarity:  a good property to perfume the boot of a coach.  He will
borrow another man's horse to praise, and backs him as his own.  Or, for a
need, on foot can post himself into credit with his merchant, only with the
gingle of his spur, and the jerk of his wand.