   TRUE: Well, sir, conceal yourself then in this study till I
   return.
   [PUTS HIM INTO THE STUDY.]
   Nay, you must be content to be lock'd in: for, for mine own
   reputation, I would not have you seen to receive a public
   disgrace, while I have the matter in managing. Ods so, here he
   comes; keep your breath close, that he do not hear you sigh.
   In good faith, sir Amorous, he is not this way; I pray you be
   merciful, do not murder him; he is a Christian, as good as you:
   you are arm'd as if you sought revenge on all his race. Good
   Dauphine, get him away from this place. I never knew a man's
   choler so high, but he would speak to his friends, he would hear
   reason.--Jack Daw, Jack! asleep!