But if Jonson had deserted the stage after the publication of his
folio and up to the end of the reign of King James, he was far from
inactive; for year after year his inexhaustible inventiveness
continued to contribute to the masquing and entertainment at court.
In "The Golden Age Restored," Pallas turns the Iron Age with
its attendant evils into statues which sink out of sight; in
"Pleasure Reconciled to Virtue," Atlas figures represented as an
old man, his shoulders covered with snow, and Comus, "the god of
cheer or the belly," is one of the characters, a circumstance which
an imaginative boy of ten, named John Milton, was not to forget.
"Pan's Anniversary," late in the reign of James, proclaimed that
Jonson had not yet forgotten how to write exquisite lyrics, and
"The Gipsies Metamorphosed" displayed the old drollery and broad
humorous stroke still unimpaired and unmatchable.  These, too, and
the earlier years of Charles were the days of the Apollo Room of
the Devil Tavern where Jonson presided, the absolute monarch of
English literary Bohemia.  We hear of a room blazoned about with
Jonson's own judicious "Leges Convivales" in letters of gold, of a
company made up of the choicest spirits of the time, devotedly
attached to their veteran dictator, his reminiscences, opinions,
affections, and enmities.  And we hear, too, of valorous potations;
but in the words of Herrick addressed to his master, Jonson, at the
Devil Tavern, as at the Dog, the Triple Tun, and at the Mermaid,