BUSY. Surely, it may be otherwise, but it is subject to construction,
subject, and hath a face of offence with the weak, a great face, a
foul face; but that face may have a veil put over it, and be shadowed
as it were; it may be eaten, and in the Fair, I take it, in a booth,
the tents of the wicked: the place is not much, not very much, we may
be religious in the midst of the profane, so it be eaten with a
reformed mouth, with sobriety and humbleness; not gorged in with
gluttony or greediness, there's the fear: for, should she go there, as
taking pride in the place, or delight in the unclean dressing, to feed
the vanity of the eye, or lust of the palate, it were not well, it
were not fit, it were abominable, and not good.