   COR.  Yes, but you must understand, signior, he envies him not as he is a
   villain, a wolf in the commonwealth, but as he is rich and fortunate; for
   the true condition of envy is, 'dolor alienae felicitatis', to have our
   eyes continually fixed upon another man's prosperity that is, his chief
   happiness, and to grieve at that.  Whereas, if we make his monstrous and
   abhorr'd actions our object, the grief we take then comes nearer the nature
   of hate than envy, as being bred out of a kind of contempt and loathing in
   ourselves.