BOOK. Your judgment, rascal! for what? sweeping the stage, or
gathering up the broken apples for the bears within? Away, rogue, it's
come to a fine degree in these spectacles, when such a youth as you
pretend to a judgment. [_Exit Stage-keeper._]--And yet he may, in the
most of this matter, i'faith: for the author has writ it just to his
meridian, and the scale of the grounded judgments here, his
play-fellows in wit.--Gentlemen, [_comes forward_] not for want of a
prologue, but by way of a new one, I am sent out to you here, with a
scrivener, and certain articles drawn out in haste between our author
and you; which if you please to hear, and as they appear reasonable,
to approve of; the play will follow presently.--Read, scribe; give me
the counterpane.