   ASP.  O, I would know 'em; for in such assemblies
   They are more infectious than the pestilence:
   And therefore I would give them pills to purge,
   And make them fit for fair societies.
   How monstrous and detested is't to see
   A fellow that has neither art nor brain,
   Sit like an Aristarchus, or start ass,
   Taking men's lines with a tobacco face,
   In snuff still spitting, using his wry'd looks,
   In nature of a vice, to wrest and turn
   The good aspect of those that shall sit near him,
   From what they do behold!  O, 'tis most vile.