  _It is further agreed, that every person here have his or their
free-will of censure, to like or dislike at their own charge, the
author having now departed with his right: it shall be lawful for any
man to judge his sixpen'worth, his twelvepen'worth, so to his
eighteen-pence, two shillings, half a crown, to the value of his
place; provided always his place get not above his wit. And if he pay
for half a dozen, he may censure for all them too, so that he will
undertake that they shall be silent. He shall put in for censures
here, as they do for lots at the lottery: marry, if he drop but
six-pence at the door, and will censure a crown's-worth, it is thought
there is no conscience or justice in that._