   TRUE: By my faith, and that may be, you remember well: but he walks
   the round up and down, through every room o' the house, with a
   towel in his hand, crying, Where's La-Foole? Who saw La-Foole?
   and when Dauphine and I demanded the cause, we can force no
   answer from him, but--O revenge, how sweet art thou! I will
   strangle him in this towel--which leads us to conjecture that the
   main cause of his fury is, for bringing your meat to-day, with a
   towel about you, to his discredit.