   FUNG.  Ay, sir, and I give you thanks in good faith.  O fate, how happy I
   am made in this good fortune!  Well, now I'll go seek out monsieur Brisk.
   'Ods so, I have forgot riband for my shoes, and points.  'Slid, what luck's
   this!  how shall I do?  Master Snip, pray let me reduct some two or three
   shillings for points and ribands:  as I am an honest man, I have utterly
   disfurnished myself, in the default of memory; pray let me be beholding to
   you; it shall come home in the bill, believe me.