   PUNT.  That, after the receipt of his money, he shall neither, in his own
   person, nor any other, either by direct or indirect means, as magic,
   witchcraft, or other such exotic arts, attempt, practise, or complot any
   thing to the prejudice of me, my dog, or my cat:  neither shall I use the
   help of any such sorceries or enchantments, as unctions to make our skins
   impenetrable, or to travel invisible by virtue of a powder, or a ring, or
   to hang any three-forked charm about my dog's neck, secretly conveyed into
   his collar; (understand you?) but that all be performed sincerely, without
   fraud or imposture.