   MACI.  Why, look you, sir, I told you, you might have suspected this long
   afore, had you pleased, and have saved this labour of admiration now, and
   passion, and such extremities as this frail lump of flesh is subject unto.
   Nay, why do you not doat now, signior?  methinks you should say it were
   some enchantment, 'deceptio visus', or so, ha!  If you could persuade
   yourself it were a dream now, 'twere excellent:  faith, try what you can
   do, signior:  it may be your imagination will be brought to it in time;
   there's nothing impossible.