   MOR: On my judgment, a divine softness! But can you naturally,
   lady, as I enjoin these by doctrine and industry, refer yourself
   to the search of my judgment, and, not taking pleasure in your
   tongue, which is a woman's chiefest pleasure, think it plausible
   to answer me by silent gestures, so long as my speeches jump
   right with what you conceive?
   [EPI. CURTSIES.]
   --Excellent! divine! if it were possible she should hold out thus!
   Peace, Cutbeard, thou art made for ever, as thou hast made me, if
   this felicity have lasting: but I will try her further. Dear lady,
   I am courtly, I tell you, and I must have mine ears banqueted with
   pleasant and witty conferences, pretty girls, scoffs, and
   dalliance in her that I mean to choose for my bed-phere. The
   ladies in court think it a most desperate impair to their
   quickness of wit, and good carriage, if they cannot give
   occasion for a man to court 'em; and when an amorous discourse is
   set on foot, minister as good matter to continue it, as himself:
   And do you alone so much differ from all them, that what they,
   with so much circumstance, affect and toil for, to seem
   learn'd, to seem judicious, to seem sharp and conceited, you
   can bury in yourself with silence, and rather trust your graces
   to the fair conscience of virtue, than to the world's or your own
   proclamation?