   TRUE: Nay, faith, in this, sir, she speaks but reason: and,
   methinks, is more continent than you. Would you go to bed so
   presently, sir, afore noon? a man of your head and hair should
   owe more to that reverend ceremony, and not mount the marriage-bed
   like a town-bull, or a mountain-goat; but stay the due season; and
   ascend it then with religion and fear. Those delights are to be
   steeped in the humour and silence of the night; and give the day
   to other open pleasures, and jollities of feasting, of music, of
   revels, of discourse: we'll have all, sir, that may make your
   Hymen high and happy.