   ASP.  What, are you ready there?  Mitis, sit down,
   And my Cordatus.  Sound ho!  and begin.
   I leave you two, as censors, to sit here:
   Observe what I present, and liberally
   Speak your opinions upon every scene,
   As it shall pass the view of these spectators.
   Nay, now y'are tedious, sirs; for shame begin.
   And, Mitis, note me; if in all this front
   You can espy a gallant of this mark,
   Who, to be thought one of the judicious,
   Sits with his arms thus wreath'd, his hat pull'd here,
   Cries mew, and nods, then shakes his empty head,
   Will shew more several motions in his face
   Than the new London, Rome, or Niniveh,
   And, now and then, breaks a dry biscuit jest,
   Which, that it may more easily be chew'd,
   He steeps in his own laughter.