   FAL.  Tut, you shall never have that vantage of me, to say, you are undone
   by me.  I'll not bid you stay, I.  Brother, sweet brother, here's four
   angels, I'll give you towards your suit:  for the love of gentry, and as
   ever you came of Christian creature, make haste to the water side, (you
   know where master Fastidious uses to land,) and give him warning of my
   husband's malicious intent; and tell him of that lean rascal's treachery.
   O heavens, how my flesh rises at him!  Nay, sweet brother, make haste:  you
   may say, I would have writ to him, but that the necessity of the time would
   not permit.  He cannot choose but take it extraordinarily from me:  and
   commend me to him, good brother; say, I sent you.
   [EXIT.