   MACI.  Alas, the poor fantastic!  he's scarce known
   To any lady there; and those that know him,
   Know him the simplest man of all they know:
   Deride, and play upon his amorous humours,
   Though he but apishly doth imitate
   The gallant'st courtiers, kissing ladies' pumps,
   Holding the cloth for them, praising their wits,
   And servilely observing every one
   May do them pleasure:  fearful to be seen
   With any man, though he be ne'er so worthy,
   That's not in grace with some that are the greatest.
   Thus courtiers do, and these he counterfeits,
   But sets no such a sightly carriage
   Upon their vanities, as they themselves;
   And therefore they despise him:  for indeed
   He's like the zany to a tumbler,
   That tries tricks after him, to make men laugh.