   TRUE: Agreed. Perhaps 'twill be the better estate. Do you observe
   this gallery, or rather lobby, indeed? Here are a couple of
   studies, at each end one: here will I act such a tragi-comedy
   between the Guelphs and the Ghibellines, Daw and La-Foole--which
   of them comes out first, will I seize on:--you two shall be the
   chorus behind the arras, and whip out between the acts and
   speak--If I do not make them keep the peace for this remnant of
   the day, if not of the year, I have failed once--I hear Daw
   coming: hide,
   [THEY WITHDRAW]
   and do not laugh, for God's sake.