   CAR.  Ay, he.  They have hired a chamber and all, private, to practise in,
   for the making of the patoun, the receipt reciprocal, and a number of other
   mysteries not yet extant.  I brought some dozen or twenty gallants this
   morning to view them, as you'd do a piece of perspective, in at a key-hole;
   and there we might see Sogliardo sit in a chair, holding his snout up like
   a sow under an apple-tree, while the other open'd his nostrils with a
   poking-stick, to give the smoke a more free delivery.  They had spit some
   three or fourscore ounces between 'em, afore we came away.