   MACI.  Faith, sir, 'tist hus.  Your wife's brother, signior Fungoso, being
   at supper to-night at a tavern, with a sort of gallants, there happened
   some division amongst them, and he is left in pawn for the reckoning.  Now,
   if ever you look that time shall present you with an happy occasion to do
   your wife some gracious and acceptable service, take hold of this
   opportunity, and presently go and redeem him; for, being her brother, and
   his credit so amply engaged as now it is, when she shall hear, (as he
   cannot himself, but he must out of extremity report it,) that you came, and
   offered y ourself so kindly, and with that respect of his reputation; why, the
   benefit cannot but make her dote, and grow mad of your affections.