   MRS. OTT: Yes, sir, any thing I do but dream of the city. It
   stain'd me a damasque table-cloth, cost me eighteen pound, at one
   time; and burnt me a black satin gown, as I stood by the fire,
   at my lady Centaure's chamber in the college, another time. A
   third time, at the lord's masque, it dropt all my wire and my
   ruff with wax candle, that I could not go up to the banquet. A
   fourth time, as I was taking coach to go to Ware, to meet a
   friend, it dash'd me a new suit all over (a crimson satin
   doublet, and black velvet skirts) with a brewer's horse, that
   I was fain to go in and shift me, and kept my chamber a leash
   of days for the anguish of it.