   FAL.  O lord, master Fastidious, if you knew how I took up my husband
   to-day, when he said he would arrest you; and how I railed at him that
   persuaded him to it, the scholar there (who, on my conscience, loves you
   now), and what care I took to send you intelligence by my brother; and how
   I gave him four sovereigns for his pains:  and now, how I came running out
   hither without man or boy with me, so soon as I heard on't; you'd say I
   were in a passion indeed.  Your keeper, for God's sake!  O, master Brisk,
   as 'tis in 'Euphues', 'Hard is the choice, when one is compelled either by
   silence to die with grief, or by speaking to live with shame'.