   CLER: I'll tell you then, she's married by this time. And, whereas
   you were put in the head, that she was gone with sir Dauphine, I
   assure you, sir Dauphine has been the noblest, honestest friend to
   you, that ever gentleman of your quality could boast of. He has
   discover'd the whole plot, and made your mistress so acknowledging,
   and indeed so ashamed of her injury to you, that she desires you
   to forgive her, and but grace her wedding with your presence
   to-day--She is to be married to a very good fortune, she says, his
   uncle, old Morose: and she will'd me in private to tell you, that
   she shall be able to do you more favours, and with more security
   now, than before.