But the patronage of the court failed in the days of King Charles,
though Jonson was not without royal favours; and the old poet
returned to the stage, producing, between 1625 and 1633, "The
Staple of News," "The New Inn," "The Magnetic Lady," and "The Tale
of a Tub," the last doubtless revised from a much earlier comedy.
None of these plays met with any marked success, although the
scathing generalisation of Dryden that designated them "Jonson's
dotages" is unfair to their genuine merits.  Thus the idea of an
office for the gathering, proper dressing, and promulgation of news
(wild flight of the fancy in its time) was an excellent subject for
satire on the existing absurdities among newsmongers; although
as much can hardly be said for "The Magnetic Lady," who, in her
bounty, draws to her personages of differing humours to reconcile
them in the end according to the alternative title, or "Humours
Reconciled."  These last plays of the old dramatist revert to
caricature and the hard lines of allegory; the moralist is more
than ever present, the satire degenerates into personal lampoon,
especially of his sometime friend, Inigo Jones, who appears
unworthily to have used his influence at court against the
broken-down old poet.  And now disease claimed Jonson, and he was
bedridden for months.  He had succeeded Middleton in 1628 as
Chronologer to the City of London, but lost the post for not
fulfilling its duties.  King Charles befriended him, and even
commissioned him to write still for the entertainment of the court;
and he was not without the sustaining hand of noble patrons and
devoted friends among the younger poets who were proud to be
"sealed of the tribe of Ben."