   HAU: He has given it you, Centaure, i'faith. But do you hear,
   master Morose? a jest will not absolve you in this manner. You
   that have suck'd the milk of the court, and from thence have
   been brought up to the very strong meats and wine, of it; been
   a courtier from the biggen to the night-cap, as we may say, and
   you to offend in such a high point of ceremony as this, and let
   your nuptials want all marks of solemnity! How much plate have
   you lost to-day, (if you had but regarded your profit,) what
   gifts, what friends, through your mere rusticity!