Several other plays have been thought to bear a greater or less
part in the war of the theatres.  Among them the most important is
a college play, entitled "The Return from Parnassus," dating
1601-02.  In it a much-quoted passage makes Burbage, as a
character, declare: "Why here's our fellow Shakespeare puts them
all down; aye and Ben Jonson, too.  O that Ben Jonson is a
pestilent fellow; he brought up Horace, giving the poets a pill,
but our fellow Shakespeare hath given him a purge that made him
bewray his credit."  Was Shakespeare then concerned in this war of
the stages?  And what could have been the nature of this "purge"?
Among several suggestions, "Troilus and Cressida" has been thought
by some to be the play in which Shakespeare thus "put down" his
friend, Jonson.  A wiser interpretation finds the "purge" in
"Satiromastix," which, though not written by Shakespeare, was
staged by his company, and therefore with his approval and under
his direction as one of the leaders of that company.