The third and last of the "comical satires" is "Poetaster," acted,
once more, by the Children of the Chapel in 1601, and Jonson's only
avowed contribution to the fray.  According to the author's own
account, this play was written in fifteen weeks on a report that
his enemies had entrusted to Dekker the preparation of
"Satiromastix, the Untrussing of the Humorous Poet," a dramatic
attack upon himself.  In this attempt to forestall his enemies
Jonson succeeded, and "Poetaster" was an immediate and deserved
success.  While hardly more closely knit in structure than its
earlier companion pieces, "Poetaster" is planned to lead up to the
ludicrous final scene in which, after a device borrowed from the
"Lexiphanes" of Lucian, the offending poetaster, Marston-Crispinus,
is made to throw up the difficult words with which he had
overburdened his stomach as well as overlarded his vocabulary.  In
the end Crispinus with his fellow, Dekker-Demetrius, is bound over
to keep the peace and never thenceforward "malign, traduce, or
detract the person or writings of Quintus Horatius Flaccus [Jonson]
or any other eminent man transcending you in merit."  One of the
most diverting personages in Jonson's comedy is Captain Tucca.
"His peculiarity" has been well described by Ward as "a buoyant
blackguardism which recovers itself instantaneously from the most
complete exposure, and a picturesqueness of speech like that of a
walking dictionary of slang."