LIT. A pretty conceit, and worth the finding! I have such luck to spin
out these fine things still, and, like a silk-worm, out of my self.
Here's master Bartholomew Cokes, of Harrow o' the Hill, in the county
of Middlesex, esquire, takes forth his license to marry mistress Grace
Wellborn, of the said place and county: and when does he take it
forth? to-day! the four and twentieth of August! Bartholomew-day!
Bartholomew upon Bartholomew! there's the device! who would have
marked such a leap-frog chance now! A very . . . less than ames-ace,
on two dice! Well, go thy ways, John Littlewit, proctor John
Littlewit: one of the pretty wits of Paul's, the Littlewit of London,
so thou art called, and something beside. When a quirk or a quiblin
does 'scape thee, and thou dost not watch and apprehend it, and bring
it afore the constable of conceit, (there now, I speak quib too,) let
them carry thee out o' the archdeacon's court into his kitchen, and
make a Jack of thee, instead of a John. There I am again la!--