_Venus._ I this is it, you can sit toying there,
And playing with that female wanton boy,
Whiles my _Æneas_ wanders on the Seas,
And rests a pray to euery billowes pride.
_Iuno_, false _Iuno_ in her Chariots pompe,
Drawne through the heauens by Steedes of _Boreas_ brood,
Made _Hebe_ to direct her ayrie wheeles
Into the windie countrie of the clowdes,
Where finding _Æolus_ intrencht with stormes,
And guarded with a thousand grislie ghosts,
She humbly did beseech him for our bane,
And charg'd him drowne my sonne with all his traine.
Then gan the windes breake ope their brazen doores,
And all _Æolia_ to be vp in armes:
Poore _Troy_ must now be sackt vpon the Sea,
And _Neptunes_ waues be enuious men of warre,
_Epeus_ horse to _Ætnas_ hill transformd,
Prepared stands to wracke their woodden walles,
And _Æolus_ like _Agamemnon_ sounds
The surges, his fierce souldiers to the spoyle:
See how the night _Ulysses_-like comes forth,
And intercepts the day as _Dolon_ erst:
Ay me! the Starres supprisde like _Rhesus_ Steedes,
Are drawne by darknes forth _Astræus_ tents.
What shall I doe to saue thee my sweet boy?
When as the waues doe threat our Chrystall world,
And _Proteus_ raising hils of flouds on high,
Entends ere long to sport him in the skie.
False _Iupiter_, rewardst thou vertue so?
What? is not pietie exempt from woe?
Then dye _Æneas_ in thine innocence,
Since that religion hath no recompence.