   Agent for England, send thy mistres word,
   What this detested Jacobin hath done.
   Tell her for all this that I hope to live,
   Which if I doe, the Papall Monarck goes
   To wrack, an antechristian kingdome falles.
   These bloudy hands shall teare his triple Crowne,
   And fire accursed Rome about his eares.
   Ile fire his erased buildings and incense
   The papall towers to kisse the holy earth.
   Navarre, give me thy hand, I heere do sweare,
   To ruinate this wicked Church of Rome,
   That hatcheth up such bloudy practices.
   And heere protest eternall love to thee,
   And to the Queene of England especially,
   Whom God hath blest for hating Popery.