M^r Warton speaks in his _Hist. of Eng. Poet_ (III. p. 435) of an
Elegy being prefixed to it on the death of Marlowe; but no such
is found in either of those copies. In answer to my inquiries on
this subject he informed me by letter, [crossed-out text] that a
copy of this play was in Osborne's catalogue in the year 1754,
that he then saw it in his shop (together with several of M^r
Oldys's books that Osborne had purchased), + that the elegy in
question--"on Marlowe's untimely death" was inserted immediately
after the title page; that it mentioned a play of Marlowe's
entitled _The Duke of Guise_ and four others; but whether
particularly by _name_, he could not recollect. Unluckily he did
not purchase this rare piece, + it is now God knows where.