     POPE. To me and Peter shalt thou grovelling lie,
     And crouch before the Papal dignity.--
     Sound trumpets, then; for thus Saint Peter's heir,
     From Bruno's back, ascends Saint Peter's chair.
          [A flourish while he ascends.]
     Thus, as the gods creep on with feet of wool,
     Long ere with iron hands they punish men,
     So shall our sleeping vengeance now arise,
     And smite with death thy hated enterprise. [118]--
     Lord Cardinals of France and Padua,
     Go forthwith to our [119] holy consistory,
     And read, amongst the statutes decretal,
     What, by the holy council held at Trent,
     The sacred synod hath decreed for him
     That doth assume the Papal government
     Without election and a true consent:
     Away, and bring us word with speed.