   NAVARRE. How many noble men have lost their lives,
   In prosecution of these quell armes,
   Is ruth and almost death to call to mince:
   Put God we know will alwaies put them downe,
   That lift themselves against the perfect truth,
   Which Ile maintaine as long as life doth last:
   And with the Queene of England joyne my force,
   To beat the papall Monarck from our lands,
   And keep those relicks from our countries coastes.
   Come my Lords, now that the storme is overpass,
   Let us away with triumph to our tents.