     HORSE-COURSER. 0, what a cozening doctor was this!  I, riding
     my horse into the water, thinking some hidden mystery had been
     in the horse, I had nothing under me but a little straw, and had
     much ado to escape [198] drowning.  Well, I'll go rouse him, and
     make him give me my forty dollars again.--Ho, sirrah Doctor, you
     cozening scab!  Master Doctor, awake, and rise, and give me my
     money again, for your horse is turned to a bottle of hay, Master
     Doctor! [He pulls off FAUSTUS' leg].  Alas, I am undone! what
     shall I do? I have pulled off his leg.