   KING. Thanks to you al. The guider of all crownes,
   Graunt that our deeds may wel deserve your loves:
   And so they shall, if fortune speed my will,
   And yeeld our thoughts to height of my desertes.
   What say our Minions, think they Henries heart
   Will not both harbour love and Majestie?
   Put of that feare, they are already joynde,
   No person, place, or time, or circumstance,
   Shall slacke my loves affection from his bent.
   As now you are, so shall you still persist,
   Remooveles from the favours of your King.