     FAUSTUS. O, say not so, sir! the doctor has no skill,
     No art, no cunning, to present these lords,
     Or bring before this royal Emperor
     The mighty monarch, warlike Alexander.
     If Faustus do it, you are straight resolv'd,
     In bold Actaeon's shape, to turn a stag:--
     And therefore, my lord, so please your majesty,
     I'll raise a kennel of hounds shall hunt him so
     As [168] all his footmanship shall scarce prevail
     To keep his carcass from their bloody fangs.--
     Ho, Belimoth, Argiron, Asteroth! [169]