_Cloan._ There is a place _Hesperia_ term'd by vs,
An ancient Empire, famoused for armes,
And fertile in faire _Ceres_ furrowed wealth,
Which now we call _Italia_ of his name,
That in such peace long time did rule the same:
Thither made we,
When suddenly gloomie _Orion_ rose,
And led our ships into the shallow sands,
Whereas the Southerne winde with brackish breath,
Disperst them all amongst the wrackfull Rockes:
From thence a fewe of vs escapt to land,
The rest we feare are foulded in the flouds.