_Æn._ Then speake _Æneas_ with _Achilles_ tongue,
And _Dido_ and you Carthaginian Peeres
Heare me, but yet with _Mirmidons_ harsh eares,
Daily inur'd to broyles and Massacres,
Lest you be mou'd too much with my sad tale.
The Grecian souldiers tired with ten yeares warre;
Began to crye, let vs vnto our ships,
_Troy_ is inuincible, why stay we here?
With whose outcryes _Atrides_ being apal'd,
Summoned the Captaines to his princely tent,
Who looking on the scarres we Troians gaue,
Seeing the number of their men decreast,
And the remainder weake and out of heart,
Gaue vp their voyces to dislodge the Campe,
And so in troopes all marcht to _Tenedos_:
Where when they came, _Vlysses_ on the sand
Assayd with honey words to turne them backe:
And as he spoke to further his entent,
The windes did driue huge billowes to the shoare,
And heauen was darkned with tempestuous clowdes:
Then he alleag'd the Gods would haue them stay,
And prophecied _Troy_ should be ouercome:
And therewithall he calde false _Sinon_ forth,
A man compact of craft and periurie,
Whose ticing tongue was made of _Hermes_ pipe,
To force an hundred watchfull eyes to sleepe:
And him _Epeus_ hauing made the horse,
With sacrificing wreathes vpon his head,
_Vlysses_ sent to our vnhappie towne:
Who groueling in the mire of _Zanthus_ bankes,
His hands bound at his back, and both his eyes
Turnd vp to heauen as one resolu'd to dye,
Our Phrigian shepherd haled within the gates,
And brought vnto the Court of _Priamus_:
To whom he vsed action so pitifull,
Lookes so remorcefull, vowes so forcible,
As therewithall the old man ouercome,
Kist him, imbrast him, and vnloosde his bands,
And then, O _Dido_ pardon me.