     POPE. We will depose the Emperor for that deed,
     And curse the people that submit to him:
     Both he and thou shall [122] stand excommunicate,
     And interdict from church's privilege
     And all society of holy men.
     He grows too proud in his authority,
     Lifting his lofty head above the clouds,
     And, like a steeple, overpeers the church:
     But we'll pull down his haughty insolence;
     And, as Pope Alexander, our progenitor,
     Trod on the neck of German Frederick,
     Adding this golden sentence to our praise,
     "That Peter's heirs should tread on Emperors,
     And walk upon the dreadful adder's back,
     Treading the lion and the dragon down,
     And fearless spurn the killing basilisk,"
     So will we quell that haughty schismatic,
     And, by authority apostolical,
     Depose him from his regal government.