_Venus._ Disquiet Seas lay downe your swelling lookes,
And court _Æneas_ with your calmie cheere,
Whose beautious burden well might make you proude,
Had not the heauens conceau'd with hel-borne clowdes,
Vaild his resplendant glorie from your view,
For my sake pitie him _Oceanus_,
That erst-while issued from thy watrie loynes,
And had my being from thy bubling froth:
_Triton_ I know hath fild his trumpe with _Troy_,
And therefore will take pitie on his toyle,
And call both _Thetis_ and _Cimodoæ_,
To succour him in this extremitie.