     MEPHIST. Let it be so, my Faustus.  But, first, stay,
     And view their triumphs as they pass this way;
     And then devise what best contents thy mind,
     By cunning in thine art to cross the Pope,
     Or dash the pride of this [115] solemnity;
     To make his monks and abbots stand like apes,
     And point like antics at [116] his triple crown;
     To beat the beads about the friars' pates,
     Or clap huge horns upon the Cardinals' heads;
     Or any villany thou canst devise;
     And I'll perform it, [117] Faustus.  Hark! they come:
     This day shall make thee be admir'd in Rome.