     OLD MAN. O gentle Faustus, leave this damned art,
     This magic, that will charm thy soul to hell,
     And quite bereave thee of salvation!
     Though thou hast now offended like a man,
     Do not persever in it like a devil:
     Yet, yet thou hast an amiable soul,
     If sin by custom grow not into nature;
     Then, Faustus, will repentance come too late;
     Then thou art banish'd from the sight of heaven:
     No mortal can express the pains of hell.
     It may be, this my exhortation
     Seems harsh and all unpleasant:  let it not;
     For, gentle son, I speak it not in wrath,
     Or envy of thee, [235] but in tender love,
     And pity of thy future misery;
     And so have hope that this my kind rebuke,
     Checking thy body, may amend thy soul.