_Iup._ Content thee _Cytherea_ in thy care,
Since thy _Æneas_ wandring fate is firme,
Whose wearie lims shall shortly make repose,
In those faire walles I promist him of yore:
But first in bloud must his good fortune bud,
Before he be the Lord of _Turnus_ towne,
Or force her smile that hetherto hath frownd:
Three winters shall he with the Rutiles warre,
And in the end subdue them with his sword,
And full three Sommers likewise shall he waste,
In mannaging those fierce barbarian mindes:
Which once performd, poore _Troy_ so long supprest,
From forth her ashes shall aduance her head,
And flourish once againe that erst was dead:
But bright _Ascanius_ beauties better worke,
Who with the Sunne deuides one radiant shape,
Shall build his throne amidst those starrie towers,
That earth-borne _Atlas_ groning vnderprops:
No bounds but heauen shall bound his Emperie,
Whose azured gates enchased with his name,
Shall make the morning halt her gray vprise,
To feede her eyes with his engrauen fame.
Thus in stoute _Hectors_ race three hundred yeares,
The Romane Scepter royall shall remaine,
Till that a Princesse priest conceau'd by _Mars_,
Shall yeeld to dignitie a dubble birth,
Who will eternish _Troy_ in their attempts.