     POPE. Pope Julius did abuse the church's rights,
     And therefore none of his decrees can stand.
     Is not all power on earth bestow'd on us?
     And therefore, though we would, we cannot err.
     Behold this silver belt, whereto is fix'd
     Seven golden seals, fast sealed with seven seals,
     In token of our seven-fold power from heaven,
     To bind or loose, lock fast, condemn or judge,
     Resign or seal, or what so pleaseth us:
     Then he and thou, and all the world, shall stoop,
     Or be assured of our dreadful curse,
     To light as heavy as the pains of hell.