   GUISE. Marry sir, in having a smack in all,
   And yet didst never sound any thing to the depth.
   Was it not thou that scoff'dst the Organon,
   And said it was a heape of vanities?
   He that will be a flat decotamest,
   And seen in nothing but Epitomies:
   Is in your judgment thought a learned man.
   And he forsooth must goe and preach in Germany:
   Excepting against Doctors actions,
   And ipse dixi with this quidditie,
   Argumentum testimonis est in arte partialis.
   To contradict which, I say Ramus shall dye:
   How answere you that? your nego argumentum
   Cannot serve, Sirrah, kill him.