     GLUTTONY. I am Gluttony.  My parents are all dead, and the devil
     a penny they have left me, but a small pension, and that buys me
     thirty meals a-day and ten bevers,--a small trifle to suffice
     nature.  I come [84] of a royal pedigree:  my father was a Gammon
     of Bacon, my mother was a Hogshead of Claret-wine; my godfathers
     were these, Peter Pickled-herring and Martin Martlemas-beef; but
     my godmother, O, she was an ancient gentlewoman; her name was
     Margery March-beer.  Now, Faustus, thou hast heard all my progeny;
     wilt thou bid me to supper?