     FAUSTUS. Most sacred patron of the church of Rome,
     By full consent of all the synod [124]
     Of priests and prelates, it is thus decreed,--
     That Bruno and the German Emperor
     Be held as Lollards and bold schismatics,
     And proud disturbers of the church's peace;
     And if that Bruno, by his own assent,
     Without enforcement of the German peers,
     Did seek to wear the triple diadem,
     And by your death to climb Saint Peter's chair,
     The statutes decretal have thus decreed,--
     He shall be straight condemn'd of heresy,
     And on a pile of faggots burnt to death.