   NAVARRE. Now Lords, since in a quarrell just and right,
   We undertake to mannage these our warres
   Against the proud disturbers of the faith,
   I meane the Guise, the Pope, and King of Spaine,
   Who set themselves to tread us under foot,
   And rend our true religion from this land:
   But for you know our quarrell is no more,
   But to defend their strange inventions,
   Which they will put us to with sword and fire:
   We must with resolute minces resolve to fight,
   In honor of our God and countries good.
   Spaine is the counsell chamber of the pope,
   Spaine is the place where he makes peace and warre,
   And Guise for Spaine hath now incenst the King,
   To send his power to meet us in the field.