   NAVARRE. And now Navarre whilste that these broiles doe last,
   My opportunity may serve me fit,
   To steale from France, and hye me to my home.
   For heers no saftie in the Realme for me,
   And now that Henry is cal'd from Polland,
   It is my due by just succession:
   And therefore as speedily as I can perfourme,
   Ile muster up an army secretdy,
   For feare that Guise joyn'd with the King of Spaine,
   Might seek to crosse me in mine enterprise.
   But God that alwaies doth defend the right,
   Will shew his mercy and preserve us still.