   KING. Sweet Epernoune thy King must dye. My Lords,
   Fight in the quarrell of this valiant Prince,
   For he is your lawfull King and my next heire:
   Valoyses lyne ends in my tragedie.
   Now let the house of Bourbon weare the crowne,
   And may it never end in bloud as mine hath done.
   Weep not sweet Navarre, but revenge my death.
   Ah Epernoune, is this thy love to me?
   Henry thy King wipes of these childish teares,
   And bids thee whet thy sword on Sextus bones,
   That it may keenly slice the Catholicks.
   He loves me not the best that sheds most teares,
   But he that makes most lavish of his bloud.
   Fire Paris where these trecherous rebels lurke.
   I dye Navarre, come beare me to my Sepulchre.
   Salute the Queene of England in my name,
   And tell her Henry dyes her faithfull freend.