   GUISE. How now my Lord, faith this is more then need,
   Am I to be thus jested at and scornde?
   Tis more then kingly or Emperious.
   And sure if all the proudest kings beside
   In Christendome, should beare me such derision,
   They should know I scornde them and their mockes.
   I love your Minions? dote on them your selfe,
   I know none els but hordes them in disgrace:
   And heer by all the Saints in heaven I sweare,
   That villain for whom I beare this deep disgrace,
   Even for your words that have incenst me so,
   Shall buy that strumpets favour with his blood,
   Whether he have dishonoured me or no.
   Par la mor du, Il mora.