  _Pol._ Madam, I swear I use no art at all.
  That he is mad, 'tis true: 'tis true 'tis pity;
  And pity 'tis, 'tis true: a foolish figure;
  But farewell it, for I will use no art.
  Mad let us grant him, then: and now remains
  That we find out the cause of this effect,
  Or, rather say, the cause of this defect,
  For this effect defective comes by cause:
  Thus it remains, and the remainder thus,
  Perpend.[11]
  I have a daughter, have, while she is mine,
  Who, in her duty and obedience, mark,
  Hath given me this: Now gather, and surmise.