EDMUND.
This is the excellent foppery of the world, that, when we are
sick in fortune, often the surfeits of our own behaviour, we
make guilty of our disasters the sun, the moon, and the stars; as
if we were villains on necessity; fools by heavenly compulsion;
knaves, thieves, and treachers by spherical predominance;
drunkards, liars, and adulterers by an enforced obedience of
planetary influence; and all that we are evil in, by a divine
thrusting on. An admirable evasion of whoremaster man, to lay his
goatish disposition to the charge of a star. My father compounded
with my mother under the dragon’s tail, and my nativity was under
Ursa Major, so that it follows I am rough and lecherous. Fut! I
should have been that I am, had the maidenliest star in the
firmament twinkled on my bastardizing.