  _Pol._ I would fain prove so. But what might you think,
  When I had seen this hot love on the wing
  (As I perceived it, I must tell you that,
  Before my daughter told me), what might you,
  Or my dear majesty your queen here, think,
  If I had play'd the desk or table book;[20]
  Or given my heart a winking, mute and dumb;[21]
  Or look'd upon this love with idle sight;[22]
  What might you think? No, I went round to work,[23]
  And my young mistress thus did I bespeak:
  _Lord Hamlet is a prince, out of thy sphere;
  This must not be:_ and then I precepts gave her,
  That she should lock herself from his resort,
  Admit no messengers, receive no tokens.
  Which done, she took the fruits of my advice;[24]
  And he, repuls'd (a short tale to make),
  Fell into sadness; thence into a weakness;
  Thence to a lightness; and, by this declension,
  Into the madness wherein now he raves,
  And all we mourn for.