BENEDICK.
[Advancing from the arbour.] This can be no trick: the
conference was sadly borne. They have the truth of this from Hero. They
seem to pity the lady: it seems her affections have their full bent. Love
me? why, it must be requited. I hear how I am censured: they say I will
bear myself proudly, if I perceive the love come from her; they say too
that she will rather die than give any sign of affection. I did never
think to marry: I must not seem proud: happy are they that hear their
detractions, and can put them to mending. They say the lady is fair:
’tis a truth, I can bear them witness; and virtuous: ’tis so,
I cannot reprove it; and wise, but for loving me: by my troth, it is no
addition to her wit, nor no great argument of her folly, for I will be
horribly in love with her. I may chance have some odd quirks and remnants
of wit broken on me, because I have railed so long against marriage; but
doth not the appetite alter? A man loves the meat in his youth that he
cannot endure in his age. Shall quips and sentences and these paper
bullets of the brain awe a man from the career of his humour? No; the
world must be peopled. When I said I would die a bachelor, I did not think
I should live till I were married. Here comes Beatrice. By this day! she’s
a fair lady: I do spy some marks of love in her.