CASCA.
A common slave, you’d know him well by sight,
Held up his left hand, which did flame and burn
Like twenty torches join’d, and yet his hand,
Not sensible of fire remain’d unscorch’d.
Besides, I ha’ not since put up my sword,
Against the Capitol I met a lion,
Who glared upon me, and went surly by,
Without annoying me. And there were drawn
Upon a heap a hundred ghastly women,
Transformed with their fear; who swore they saw
Men, all in fire, walk up and down the streets.
And yesterday the bird of night did sit,
Even at noonday upon the marketplace,
Hooting and shrieking. When these prodigies
Do so conjointly meet, let not men say,
“These are their reasons; they are natural”;
For I believe, they are portentous things
Unto the climate that they point upon.