_Ham._ (C.) Speak the speech, I pray you, as I pronounced it to you,
trippingly on the tongue: but if you mouth it, as many of our players
do, I had as lief[42] the town-crier spoke my lines. Nor do not saw
the air too much with your hands thus;[43] but use all gently: for in
the very torrent, tempest, and (as I may say) whirlwind of your
passion, you must acquire and beget a temperance that may give it
smoothness. O, it offends me to the soul, to hear a robustious
perrywig-pated fellow[44] tear a passion to tatters, to very rags, to
split the ears of the groundlings,[45] who, for the most part, are
capable of nothing but inexplicable dumb shows and noise: I would
have such a fellow whipped for o'erdoing Termagant;[46] it
out-herods Herod:[47] Pray you, avoid it.