CASSIUS.
You are dull, Casca; and those sparks of life
That should be in a Roman you do want,
Or else you use not. You look pale and gaze,
And put on fear and cast yourself in wonder,
To see the strange impatience of the Heavens:
But if you would consider the true cause
Why all these fires, why all these gliding ghosts,
Why birds and beasts, from quality and kind;
Why old men, fools, and children calculate,
Why all these things change from their ordinance,
Their natures, and pre-formed faculties,
To monstrous quality; why, you shall find
That Heaven hath infus’d them with these spirits,
To make them instruments of fear and warning
Unto some monstrous state.
Now could I, Casca, name to thee a man
Most like this dreadful night,
That thunders, lightens, opens graves, and roars,
As doth the lion in the Capitol;
A man no mightier than thyself, or me,
In personal action; yet prodigious grown,
And fearful, as these strange eruptions are.