BRUTUS.
No, not an oath. If not the face of men,
The sufferance of our souls, the time’s abuse—
If these be motives weak, break off betimes,
And every man hence to his idle bed.
So let high-sighted tyranny range on,
Till each man drop by lottery. But if these,
As I am sure they do, bear fire enough
To kindle cowards, and to steel with valour
The melting spirits of women; then, countrymen,
What need we any spur but our own cause
To prick us to redress? what other bond
Than secret Romans, that have spoke the word,
And will not palter? and what other oath
Than honesty to honesty engag’d,
That this shall be, or we will fall for it?
Swear priests and cowards, and men cautelous,
Old feeble carrions, and such suffering souls
That welcome wrongs; unto bad causes swear
Such creatures as men doubt; but do not stain
The even virtue of our enterprise,
Nor th’ insuppressive mettle of our spirits,
To think that or our cause or our performance
Did need an oath; when every drop of blood
That every Roman bears, and nobly bears,
Is guilty of a several bastardy,
If he do break the smallest particle
Of any promise that hath pass’d from him.