SHYLOCK.
Signior Antonio, many a time and oft
In the Rialto you have rated me
About my moneys and my usances.
Still have I borne it with a patient shrug,
(For suff’rance is the badge of all our tribe.)
You call me misbeliever, cut-throat dog,
And spet upon my Jewish gaberdine,
And all for use of that which is mine own.
Well then, it now appears you need my help.
Go to, then, you come to me, and you say
“Shylock, we would have moneys.” You say so:
You that did void your rheum upon my beard,
And foot me as you spurn a stranger cur
Over your threshold, moneys is your suit.
What should I say to you? Should I not say
“Hath a dog money? Is it possible
A cur can lend three thousand ducats?” Or
Shall I bend low and, in a bondman’s key,
With bated breath and whisp’ring humbleness,
Say this:
“Fair sir, you spet on me on Wednesday last;
You spurn’d me such a day; another time
You call’d me dog; and for these courtesies
I’ll lend you thus much moneys”?