SALARINO.
My wind cooling my broth
Would blow me to an ague when I thought
What harm a wind too great might do at sea.
I should not see the sandy hour-glass run
But I should think of shallows and of flats,
And see my wealthy Andrew dock’d in sand,
Vailing her high top lower than her ribs
To kiss her burial. Should I go to church
And see the holy edifice of stone
And not bethink me straight of dangerous rocks,
Which, touching but my gentle vessel’s side,
Would scatter all her spices on the stream,
Enrobe the roaring waters with my silks,
And, in a word, but even now worth this,
And now worth nothing? Shall I have the thought
To think on this, and shall I lack the thought
That such a thing bechanc’d would make me sad?
But tell not me, I know Antonio
Is sad to think upon his merchandise.