  _Ham._                 Nay, do not think I flatter;
  For what advancement may I hope from thee,
  That no revenue hast, but thy good spirits,
  To feed and clothe thee? Why should the poor be flatter'd?
  No, let the candied tongue lick absurd pomp;
  And crook the pregnant hinges of the knee,[58]
  Where thrift may follow fawning. Dost thou hear?
  Since my dear soul[59] was mistress of her choice,
  And could of men distinguish, her election
  Hath seal'd thee for herself: for thou hast been
  As one, in suffering all, that suffers nothing;
  A man that fortune's buffets and rewards
  Has ta'en with equal thanks: and bless'd are those
  Whose blood and judgment[60] are so well co-mingled,
  That they are not a pipe for fortune's finger
  To sound what stop she please. Give me that man
  That is not passion's slave, and I will wear him
  In my heart's core, ay, in my heart of heart,
  As I do thee.--Something too much of this.--
  There is a play to-night before the king;
  One scene of it comes near the circumstance
  Which I have told thee of my father's death:
  I pr'ythee when thou seest that act a-foot,
  Even with the very comment of thy soul[61]
  Observe my uncle: if his occulted guilt[62]
  Do not itself unkennel in one speech,
  It is a damned ghost that we have seen;
  And my imaginations are as foul
  As Vulcan's stithy.[63] Give him heedful note:
  For I mine eyes will rivet to his face;
  And, after, we will both our judgments join
  In censure of his seeming.[64]