SHYLOCK.
No, not take interest, not, as you would say,
Directly interest; mark what Jacob did.
When Laban and himself were compromis’d
That all the eanlings which were streak’d and pied
Should fall as Jacob’s hire, the ewes being rank
In end of autumn turned to the rams,
And when the work of generation was
Between these woolly breeders in the act,
The skilful shepherd pill’d me certain wands,
And in the doing of the deed of kind,
He stuck them up before the fulsome ewes,
Who then conceiving did in eaning time
Fall parti-colour’d lambs, and those were Jacob’s.
This was a way to thrive, and he was blest;
And thrift is blessing if men steal it not.