  _Hor._ Two nights together had these gentlemen,
  Marcellus and Bernardo, on their watch,
  In the dead waste and middle of the night,[59]
  Been thus encounter'd. A figure like your father,
  Arm'd at all points exactly, cap-à-pé,
  Appears before them, and, with solemn march
  Goes slow and stately by them: thrice he walk'd
  By their oppress'd and fear-surprisèd eyes,
  Within his truncheon's length; whilst they, distill'd
  Almost to jelly with the act of fear,[60]
  Stand dumb, and speak not to him. This to me
  In dreadful secrecy impart they did;
  And I with them the third night kept the watch:
  Where, as they had deliver'd, both in time,
  Form of the thing, each word made true and good,
  The apparition comes.