  _Ham._ (C.) Angels and ministers of grace defend us!--
  Be thou a spirit of health or goblin damn'd,
  Bring with thee airs from heaven or blasts from hell,
  Be thy intents wicked or charitable,
  Thou com'st in such a questionable shape,[89]
  That I will speak to thee: I'll call thee--Hamlet,
  King, father: Royal Dane: O, answer me!
  Let me not burst in ignorance; but tell
  Why thy canoniz'd bones, hearsed in death,[90]
  Have burst their cerements;[91] why the sepulchre,
  Wherein we saw thee quietly in-urn'd,
  Hath op'd his ponderous and marble jaws,
  To cast thee up again! What may this mean,
  That thou, dead corse, again, in cómplete steel,
  Revisits thus the glimpses of the moon,
  Making night hideous; and we fools of nature[92]
  So horridly to shake our disposition[93]
  With thoughts beyond the reaches of our souls?
  Say, why is this? wherefore? what should we do?