BRUTUS.
It must be by his death: and for my part,
I know no personal cause to spurn at him,
But for the general. He would be crown’d:
How that might change his nature, there’s the question.
It is the bright day that brings forth the adder,
And that craves wary walking. Crown him?—that;
And then, I grant, we put a sting in him,
That at his will he may do danger with.
Th’ abuse of greatness is, when it disjoins
Remorse from power; and, to speak truth of Caesar,
I have not known when his affections sway’d
More than his reason. But ’tis a common proof,
That lowliness is young ambition’s ladder,
Whereto the climber-upward turns his face;
But when he once attains the upmost round,
He then unto the ladder turns his back,
Looks in the clouds, scorning the base degrees
By which he did ascend. So Caesar may;
Then lest he may, prevent. And since the quarrel
Will bear no colour for the thing he is,
Fashion it thus: that what he is, augmented,
Would run to these and these extremities:
And therefore think him as a serpent’s egg
Which hatch’d, would, as his kind grow mischievous;
And kill him in the shell.