EDGAR.
This would have seem’d a period
To such as love not sorrow; but another,
To amplify too much, would make much more,
And top extremity.
Whilst I was big in clamour, came there a man
Who, having seen me in my worst estate,
Shunn’d my abhorr’d society; but then finding
Who ’twas that so endur’d, with his strong arms
He fastened on my neck, and bellow’d out
As he’d burst heaven; threw him on my father;
Told the most piteous tale of Lear and him
That ever ear receiv’d, which in recounting
His grief grew puissant, and the strings of life
Began to crack. Twice then the trumpets sounded,
And there I left him tranc’d.