  Prince. And for that offence
    Immediately we do exile him hence.
    I have an interest in your hate's proceeding,
    My blood for your rude brawls doth lie a-bleeding;
    But I'll amerce you with so strong a fine
    That you shall all repent the loss of mine.
    I will be deaf to pleading and excuses;
    Nor tears nor prayers shall purchase out abuses.
    Therefore use none. Let Romeo hence in haste,
    Else, when he is found, that hour is his last.
    Bear hence this body, and attend our will.
    Mercy but murders, pardoning those that kill.
                                                         Exeunt.