  _King._ (C.) Welcome, dear Rosencrantz and Guildenstern!
  Moreover that we much did long to see you,
  The need we have to use you did provoke
  Our hasty sending. Something have you heard
  Of Hamlet's transformation. What it should be,
  More than his father's death, that thus hath put him
  So much from the understanding of himself,[5]
  I cannot dream of: I entreat you both,
  That you vouchsafe your rest[6] here in our court
  Some little time: so by your companies
  To draw him on to pleasures, and to gather,
  Whether aught, to us unknown, afflicts him thus,
  That, open'd, lies within our remedy.