MARGARET.
Moral! no, by my troth, I have no moral meaning; I meant, plain
holy thistle. You may think, perchance, that I think you are in love: nay,
by’r Lady, I am not such a fool to think what I list; nor I list not
to think what I can; nor, indeed, I cannot think, if I would think my
heart out of thinking, that you are in love, or that you will be in love,
or that you can be in love. Yet Benedick was such another, and now is he
become a man: he swore he would never marry; and yet now, in despite of
his heart, he eats his meat without grudging: and how you may be
converted, I know not; but methinks you look with your eyes as other women
do.