_Ham._ Be not too tame neither, but let your own discretion be your
tutor; suit the action to the word, the word to the action; with this
special observance, that you o'erstep not the modesty of nature: for
any thing so overdone is from the purpose of playing, whose end, both
at the first and now, was and is, to hold, as 'twere, the mirror up
to nature; to show virtue her own feature, scorn her own image, and
the very age and body of the time its form and pressure.[48] Now,
this overdone, or come tardy off,[49] though it make the unskilful
laugh, cannot but make the judicious grieve; the censure of which
one[50] must, in your allowance,[51] o'erweigh a whole theatre of
others. O, there be players that I have seen play, and heard others
praise, and that highly, not to speak it profanely,[52] that, neither
having the accent of christians, nor the gait of christian, pagan,
nor man, have so strutted and bellowed, that I have thought some of
nature's journeymen had made men, and not made them well, they
imitated humanity so abominably.