  _Ham._ To be, or not to be, that is the question:[8]
  Whether 'tis nobler in the mind to suffer
  The slings and arrows of outrageous fortune,
  Or to take arms against a sea of troubles,[9]
  And, by opposing end them?--To die,--to sleep,
  No more;--and by a sleep, to say we end
  The heart-ache, and the thousand natural shocks
  That flesh is heir to: 'tis a consummation
  Devoutly to be wished. To die,--to sleep,--
  To sleep! perchance to dream: ay, there's the rub;
  For in that sleep of death what dreams may come,
  When we have shuffled off this mortal coil,[10]
  Must give us pause:[11] There's the respect[12]
  That makes calamity of so long life;
  For who would bear the whips and scorns of time,[13]
  The oppressor's wrong, the proud man's contumely,[14]
  The pangs of despised love, the law's delay,
  The insolence of office, and the spurns
  That patient merit of the unworthy takes,
  When he himself might his quietus make[15]
  With a bare bodkin?[16] Who would fardels bear,[17]
  To groan and sweat under a weary life,
  But that the dread of something after death,
  The undiscovered country, from whose bourn[18]
  No traveller returns,[19] puzzles the will,
  And makes us rather bear those ills we have
  Than fly to others that we know not of?
  Thus, conscience does make cowards of us all;[20]
  And thus the native hue of resolution
  Is sicklied o'er with the pale cast of thought;
  And enterprises of great pith and moment,[21]
  With this regard, their currents turn away,
  And lose the name of action.[22]--