PORTER.
Here’s a knocking indeed! If a man were porter of hell gate, he should
have old turning the key. [_Knocking._] Knock, knock, knock. Who’s
there, i’ th’ name of Belzebub? Here’s a farmer that hanged himself on
the expectation of plenty: come in time; have napkins enow about you;
here you’ll sweat for’t. [_Knocking._] Knock, knock! Who’s there, i’
th’ other devil’s name? Faith, here’s an equivocator, that could swear
in both the scales against either scale, who committed treason enough
for God’s sake, yet could not equivocate to heaven: O, come in,
equivocator. [_Knocking._] Knock, knock, knock! Who’s there? Faith,
here’s an English tailor come hither, for stealing out of a French
hose: come in, tailor; here you may roast your goose. [_Knocking._]
Knock, knock. Never at quiet! What are you?—But this place is too cold
for hell. I’ll devil-porter it no further: I had thought to have let in
some of all professions, that go the primrose way to th’ everlasting
bonfire. [_Knocking._] Anon, anon! I pray you, remember the porter.