  Friar. I will be brief, for my short date of breath
    Is not so long as is a tedious tale.
    Romeo, there dead, was husband to that Juliet;
    And she, there dead, that Romeo's faithful wife.
    I married them; and their stol'n marriage day
    Was Tybalt's doomsday, whose untimely death
    Banish'd the new-made bridegroom from this city;
    For whom, and not for Tybalt, Juliet pin'd.
    You, to remove that siege of grief from her,
    Betroth'd and would have married her perforce
    To County Paris. Then comes she to me
    And with wild looks bid me devise some mean
    To rid her from this second marriage,
    Or in my cell there would she kill herself.
    Then gave I her (so tutored by my art)
    A sleeping potion; which so took effect
    As I intended, for it wrought on her
    The form of death. Meantime I writ to Romeo
    That he should hither come as this dire night
    To help to take her from her borrowed grave,
    Being the time the potion's force should cease.
    But he which bore my letter, Friar John,
    Was stay'd by accident, and yesternight
    Return'd my letter back. Then all alone
    At the prefixed hour of her waking
    Came I to take her from her kindred's vault;
    Meaning to keep her closely at my cell
    Till I conveniently could send to Romeo.
    But when I came, some minute ere the time
    Of her awaking, here untimely lay
    The noble Paris and true Romeo dead.
    She wakes; and I entreated her come forth
    And bear this work of heaven with patience;
    But then a noise did scare me from the tomb,
    And she, too desperate, would not go with me,
    But, as it seems, did violence on herself.
    All this I know, and to the marriage
    Her nurse is privy; and if aught in this
    Miscarried by my fault, let my old life
    Be sacrific'd, some hour before his time,
    Unto the rigour of severest law.