  Chief Watch. 'the ground is bloody. Search about the churchyard.
    Go, some of you; whoe'er you find attach.
                                     [Exeunt some of the Watch.]
    Pitiful sight! here lies the County slain;
    And Juliet bleeding, warm, and newly dead,
    Who here hath lain this two days buried.
    Go, tell the Prince; run to the Capulets;
    Raise up the Montagues; some others search.
                                   [Exeunt others of the Watch.]
    We see the ground whereon these woes do lie,
    But the true ground of all these piteous woes
    We cannot without circumstance descry.