EDGAR.
Sit you down, father; rest you.
Let’s see these pockets; the letters that he speaks of
May be my friends. He’s dead; I am only sorry
He had no other deathsman. Let us see:
Leave, gentle wax; and, manners, blame us not.
To know our enemies’ minds, we rip their hearts,
Their papers is more lawful.
[_Reads._] ‘Let our reciprocal vows be remembered. You have many
opportunities to cut him off: if your will want not, time and place
will be fruitfully offered. There is nothing done if he return the
conqueror: then am I the prisoner, and his bed my gaol; from the
loathed warmth whereof deliver me, and supply the place for your
labour. ‘Your (wife, so I would say) affectionate servant, ‘Goneril.’
O indistinguish’d space of woman’s will!
A plot upon her virtuous husband’s life,
And the exchange my brother! Here in the sands
Thee I’ll rake up, the post unsanctified
Of murderous lechers: and in the mature time,
With this ungracious paper strike the sight
Of the death-practis’d Duke: for him ’tis well
That of thy death and business I can tell.