PRINCE OF MOROCCO.
Mislike me not for my complexion,
The shadowed livery of the burnish’d sun,
To whom I am a neighbour, and near bred.
Bring me the fairest creature northward born,
Where Phœbus’ fire scarce thaws the icicles,
And let us make incision for your love
To prove whose blood is reddest, his or mine.
I tell thee, lady, this aspect of mine
Hath fear’d the valiant; by my love I swear
The best-regarded virgins of our clime
Have lov’d it too. I would not change this hue,
Except to steal your thoughts, my gentle queen.