  _Ghost._ I am thy father's spirit;
  Doom'd for a certain term to walk the night,
  And for the day confin'd to fast in fires,[100]
  Till the foul crimes done in my days of nature
  Are burnt and purg'd away. But that I am forbid
  To tell the secrets of my prison-house,
  I could a tale unfold, whose lightest word
  Would harrow up thy soul;[101] freeze thy young blood;
  Make thy two eyes, like stars, start from their spheres;
  Thy knotted and combinèd locks to part,
  And each particular hair to stand on end,[102]
  Like quills upon the fretful porcupine:[103]
  But this eternal blazon[104] must not be
  To ears of flesh and blood.--List, list, O, list!--
  If thou didst ever thy dear father love,----