GLOUCESTER.
[_Reads._] ‘This policy and reverence of age makes the world
bitter to the best of our times; keeps our fortunes from us
till our oldness cannot relish them. I begin to find an idle
and fond bondage in the oppression of aged tyranny; who sways
not as it hath power, but as it is suffered. Come to me, that
of this I may speak more. If our father would sleep till I
waked him, you should enjoy half his revenue for ever, and live
the beloved of your brother EDGAR.’
Hum! Conspiracy? ‘Sleep till I wake him, you should enjoy half
his revenue.’—My son Edgar! Had he a hand to write this? A heart
and brain to breed it in? When came this to you? Who brought it?