DON JOHN.
I had rather be a canker in a hedge than a rose in his grace;
and it better fits my blood to be disdained of all than to fashion a
carriage to rob love from any: in this, though I cannot be said to be a
flattering honest man, it must not be denied but I am a plain-dealing
villain. I am trusted with a muzzle and enfranchised with a clog;
therefore I have decreed not to sing in my cage. If I had my mouth, I
would bite; if I had my liberty, I would do my liking: in the meantime,
let me be that I am, and seek not to alter me.