_Brutus, thou sleep’st: awake and see thyself.
Shall Rome, &c. Speak, strike, redress!_
“Brutus, thou sleep’st: awake!”
Such instigations have been often dropp’d
Where I have took them up.
“Shall Rome, &c.” Thus must I piece it out:
Shall Rome stand under one man’s awe? What, Rome?
My ancestors did from the streets of Rome
The Tarquin drive, when he was call’d a king.
“Speak, strike, redress!” Am I entreated
To speak and strike? O Rome, I make thee promise,
If the redress will follow, thou receivest
Thy full petition at the hand of Brutus.