HERO.
Good Margaret, run thee to the parlour;
There shalt thou find my cousin Beatrice
Proposing with the Prince and Claudio:
Whisper her ear, and tell her, I and Ursala
Walk in the orchard, and our whole discourse
Is all of her; say that thou overheard’st us,
And bid her steal into the pleached bower,
Where honey-suckles, ripen’d by the sun,
Forbid the sun to enter; like favourites,
Made proud by princes, that advance their pride
Against that power that bred it. There will she hide her,
To listen our propose. This is thy office;
Bear thee well in it and leave us alone.