GLOUCESTER.
These late eclipses in the sun and moon portend no good to us:
though the wisdom of Nature can reason it thus and thus, yet
nature finds itself scourged by the sequent effects. Love cools,
friendship falls off, brothers divide: in cities, mutinies; in
countries, discord; in palaces, treason; and the bond cracked
’twixt son and father. This villain of mine comes under the
prediction; there’s son against father: the King falls from
bias of nature; there’s father against child. We have seen the
best of our time. Machinations, hollowness, treachery, and all
ruinous disorders follow us disquietly to our graves. Find out
this villain, Edmund; it shall lose thee nothing; do it
carefully.—And the noble and true-hearted Kent banished! his
offence, honesty! ’Tis strange.