SOLDIER.
Doubtful it stood;
As two spent swimmers that do cling together
And choke their art. The merciless Macdonwald
(Worthy to be a rebel, for to that
The multiplying villainies of nature
Do swarm upon him) from the Western Isles
Of kerns and gallowglasses is supplied;
And Fortune, on his damned quarrel smiling,
Show’d like a rebel’s whore. But all’s too weak;
For brave Macbeth (well he deserves that name),
Disdaining Fortune, with his brandish’d steel,
Which smok’d with bloody execution,
Like Valour’s minion, carv’d out his passage,
Till he fac’d the slave;
Which ne’er shook hands, nor bade farewell to him,
Till he unseam’d him from the nave to the chops,
And fix’d his head upon our battlements.