FRIAR.
Hear me a little;
For I have only been silent so long,
And given way unto this course of fortune,
By noting of the lady: I have mark’d
A thousand blushing apparitions
To start into her face; a thousand innocent shames
In angel whiteness bear away those blushes;
And in her eye there hath appear’d a fire,
To burn the errors that these princes hold
Against her maiden truth. Call me a fool;
Trust not my reading nor my observations,
Which with experimental seal doth warrant
The tenure of my book; trust not my age,
My reverence, calling, nor divinity,
If this sweet lady lie not guiltless here
Under some biting error.