FRANCE.
Fairest Cordelia, that art most rich, being poor;
Most choice forsaken; and most lov’d, despis’d!
Thee and thy virtues here I seize upon:
Be it lawful, I take up what’s cast away.
Gods, gods! ’Tis strange that from their cold’st neglect
My love should kindle to inflam’d respect.
Thy dowerless daughter, King, thrown to my chance,
Is queen of us, of ours, and our fair France:
Not all the dukes of waterish Burgundy
Can buy this unpriz’d precious maid of me.
Bid them farewell, Cordelia, though unkind:
Thou losest here, a better where to find.