  _Oph._ He took me by the wrist, and held me hard;
  Then goes he to the length of all his arm;
  And, with his other hand thus o'er his brow,
  He falls to such perusal of my face
  As he would draw it. Long staid he so;
  At last,--a little shaking of mine arm,
  And thrice his head thus waving up and down,
  He rais'd a sigh so piteous and profound,
  As it did seem to shatter all his bulk,[2]
  And end his being: That done, he lets me go:
  And, with his head over his shoulder turn'd,
  He seem'd to find his way without his eyes;
  For out o'doors he went without their helps,
  And, to the last, bended their light on me.