CASSIUS.
Therefore, good Brutus, be prepared to hear;
And since you know you cannot see yourself
So well as by reflection, I, your glass,
Will modestly discover to yourself
That of yourself which you yet know not of.
And be not jealous on me, gentle Brutus:
Were I a common laugher, or did use
To stale with ordinary oaths my love
To every new protester; if you know
That I do fawn on men, and hug them hard,
And after scandal them; or if you know
That I profess myself in banqueting,
To all the rout, then hold me dangerous.