LEAR.
It may be so, my lord.
Hear, nature, hear; dear goddess, hear!
Suspend thy purpose, if thou didst intend
To make this creature fruitful!
Into her womb convey sterility!
Dry up in her the organs of increase;
And from her derogate body never spring
A babe to honour her! If she must teem,
Create her child of spleen, that it may live
And be a thwart disnatur’d torment to her!
Let it stamp wrinkles in her brow of youth;
With cadent tears fret channels in her cheeks;
Turn all her mother’s pains and benefits
To laughter and contempt; that she may feel
How sharper than a serpent’s tooth it is
To have a thankless child! Away, away!