I do much wonder that one man, seeing how much another man is a fool when
he dedicates his behaviours to love, will, after he hath laughed at such
shallow follies in others, become the argument of his own scorn by falling
in love: and such a man is Claudio. I have known, when there was no music
with him but the drum and the fife; and now had he rather hear the tabor
and the pipe: I have known when he would have walked ten mile afoot to see
a good armour; and now will he lie ten nights awake, carving the fashion
of a new doublet. He was wont to speak plain and to the purpose, like an
honest man and a soldier; and now is he turned orthography; his words are
a very fantastical banquet, just so many strange dishes. May I be so
converted, and see with these eyes? I cannot tell; I think not: I will not
be sworn but love may transform me to an oyster; but I’ll take my
oath on it, till he have made an oyster of me, he shall never make me such
a fool. One woman is fair, yet I am well; another is wise, yet I am well;
another virtuous, yet I am well; but till all graces be in one woman, one
woman shall not come in my grace. Rich she shall be, that’s certain;
wise, or I’ll none; virtuous, or I’ll never cheapen her; fair,
or I’ll never look on her; mild, or come not near me; noble, or not
I for an angel; of good discourse, an excellent musician, and her hair
shall be of what colour it please God. Ha! the Prince and Monsieur Love! I
will hide me in the arbour.