  Ben. Tybalt, here slain, whom Romeo's hand did stay.
    Romeo, that spoke him fair, bid him bethink
    How nice the quarrel was, and urg'd withal
    Your high displeasure. All this- uttered
    With gentle breath, calm look, knees humbly bow'd-
    Could not take truce with the unruly spleen
    Of Tybalt deaf to peace, but that he tilts
    With piercing steel at bold Mercutio's breast;
    Who, all as hot, turns deadly point to point,
    And, with a martial scorn, with one hand beats
    Cold death aside and with the other sends
    It back to Tybalt, whose dexterity
    Retorts it. Romeo he cries aloud,
    'Hold, friends! friends, part!' and swifter than his tongue,
    His agile arm beats down their fatal points,
    And 'twixt them rushes; underneath whose arm
    An envious thrust from Tybalt hit the life
    Of stout Mercutio, and then Tybalt fled;
    But by-and-by comes back to Romeo,
    Who had but newly entertain'd revenge,
    And to't they go like lightning; for, ere I
    Could draw to part them, was stout Tybalt slain;
    And, as he fell, did Romeo turn and fly.
    This is the truth, or let Benvolio die.