GONERIL.
This admiration, sir, is much o’ the favour
Of other your new pranks. I do beseech you
To understand my purposes aright:
As you are old and reverend, you should be wise.
Here do you keep a hundred knights and squires;
Men so disorder’d, so debosh’d and bold
That this our court, infected with their manners,
Shows like a riotous inn. Epicurism and lust
Makes it more like a tavern or a brothel
Than a grac’d palace. The shame itself doth speak
For instant remedy. Be, then, desir’d
By her that else will take the thing she begs
A little to disquantity your train;
And the remainder that shall still depend,
To be such men as may besort your age,
Which know themselves, and you.