  _Ghost._ Ay, that incestuous, that adulterate beast,
  With witchcraft of his wit, with traitorous gifts,
  Won to his shameful lust
  The will of my most seeming virtuous queen:
  O, Hamlet, what a falling-off was there!
  From me, whose love was of that dignity,
  That it went hand in hand even with the vow
  I made to her in marriage; and to decline
  Upon a wretch,[108] whose natural gifts were poor
  To those of mine!
  But, soft! methinks I scent the morning air;
  Brief let me be.--Sleeping within mine orchard,
  My custom always in the afternoon,
  Upon my secure[109] hour thy uncle stole,
  With juice of cursed hebenon[110] in a vial,
  And in the porches of mine ears did pour
  The leperous distilment; whose effect
  Holds such an enmity with blood of man,
  That, swift as quicksilver, it courses through
  The natural gates and alleys of the body;
  So did it mine;
  Thus was I, sleeping, by a brother's hand
  Of life, of crown, of queen, at once despatch'd:[111]
  Cut off even in the blossoms of my sin,
  Unhousel'd, disappointed, unanel'd;[112]
  No reckoning made, but sent to my account
  With all my imperfections on my head.