HERO.
Why, you speak truth. I never yet saw man,
How wise, how noble, young, how rarely featur’d,
But she would spell him backward: if fair-fac’d,
She would swear the gentleman should be her sister;
If black, why, Nature, drawing of an antick,
Made a foul blot; if tall, a lance ill-headed;
If low, an agate very vilely cut;
If speaking, why, a vane blown with all winds;
If silent, why, a block moved with none.
So turns she every man the wrong side out,
And never gives to truth and virtue that
Which simpleness and merit purchaseth.