EDMUND.
When I dissuaded him from his intent,
And found him pight to do it, with curst speech
I threaten’d to discover him: he replied,
‘Thou unpossessing bastard! dost thou think,
If I would stand against thee, would the reposal
Of any trust, virtue, or worth in thee
Make thy words faith’d? No: what I should deny
As this I would; ay, though thou didst produce
My very character, I’d turn it all
To thy suggestion, plot, and damned practice:
And thou must make a dullard of the world,
If they not thought the profits of my death
Were very pregnant and potential spurs
To make thee seek it.