Well, Brutus, thou art noble; yet I see,
Thy honourable metal may be wrought
From that it is dispos’d: therefore ’tis meet
That noble minds keep ever with their likes;
For who so firm that cannot be seduc’d?
Caesar doth bear me hard, but he loves Brutus.
If I were Brutus now, and he were Cassius,
He should not humour me. I will this night,
In several hands, in at his windows throw,
As if they came from several citizens,
Writings, all tending to the great opinion
That Rome holds of his name; wherein obscurely
Caesar’s ambition shall be glanced at.
And after this, let Caesar seat him sure,
For we will shake him, or worse days endure.