  _Laer._ He may not, as unvalued persons do,
  Carve for himself; for on his choice depends
  The safety and the health of the whole state.
  Then weigh what loss your honour may sustain,
  If with too credent ear you list his songs.
  Fear it, Ophelia, fear it, my dear sister;
  And keep within the rear of your affection,[68]
  Out of the shot and danger of desire.
  The chariest maid[69] is prodigal enough,
  If she unmask her beauty to the moon:
  Virtue itself scapes not calumnious strokes:
  Be wary, then; best safety lies in fear:
  Youth to itself rebels, though none else near.