LEAR.
Ha! Goneril with a white beard! They flattered me like a dog; and told
me I had white hairs in my beard ere the black ones were there. To say
‘ay’ and ‘no’ to everything I said ‘ay’
and ‘no’ to was no good divinity. When the rain came to wet
me once, and the wind to make me chatter; when the thunder would not
peace at my bidding; there I found ’em, there I smelt ’em out.
Go to, they are not men o’ their words: they told me I was everything;
’tis a lie, I am not ague-proof.