BORACHIO.
Go then; find me a meet hour to draw Don Pedro and the Count
Claudio alone: tell them that you know that Hero loves me; intend a kind
of zeal both to the Prince and Claudio, as—in love of your brother’s
honour, who hath made this match, and his friend’s reputation, who
is thus like to be cozened with the semblance of a maid,—that you have
discovered thus. They will scarcely believe this without trial: offer them
instances, which shall bear no less likelihood than to see me at her
chamber window, hear me call Margaret Hero, hear Margaret term me Claudio;
and bring them to see this the very night before the intended wedding: for
in the meantime I will so fashion the matter that Hero shall be absent;
and there shall appear such seeming truth of Hero’s disloyalty, that
jealousy shall be called assurance, and all the preparation overthrown.