  _It is further covenanted, concluded, and agreed, That how great
soever the expectation be, no person here is to expect more than he
knows, or better ware than a fair will afford: neither to look back to
the sword and buckler age of Smithfield, but content himself with the
present. Instead of a little Davy to take toll o' the bawds, the
author doth promise a strutting horse-courser, with a leer drunkard,
two or three to attend him, in as good equipage as you would wish. And
then for Kindheart the tooth-drawer, a fine oily pig-woman with her
tapster, to bid you welcome, and a consort of roarers for musick. A
wise justice of peace meditant, instead of a juggler with an ape. A
civil cutpurse searchant. A sweet singer of new ballads allurant: and
as fresh an hypocrite, as ever was broached, rampant. If there be
never a servant-monster in the fair, who can help it, he says, nor a
nest of antiques? he is loth to make nature afraid in his plays, like
those that beget tales, tempests, and such-like drolleries, to mix his
head with other men's heels; let the concupiscence of jigs and dances
reign as strong as it will amongst you: yet if the puppets will please
any body, they shall be intreated to come in._