  _It is also agreed, that every man here exercise his own judgment,
and not censure by contagion, or upon trust, from another's voice or
face, that site by him, be he never so first in the commission of wit;
as also that he be fixed and settled in his censure that what he
approves or not approves to-day, he will do the same to-morrow; and if
to-morrow, the next day, and so the next week, if need be: and not to
be brought about by any that sits on the bench with him, though they
indite and arraign plays daily. He that will swear, _Jeronimo_ or
_Andronicus,_ are the best plays yet, shall, pass unexcepted at here,
as a man whose judgment shews it is constant, and hath stood still
these five and twenty or thirty years. Though it be an ignorance it is
a virtuous and staid ignorance; and next to truth, a confirmed error
does well; such a one the author knows where to find him._